<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>表格</title>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style type="text/css">

        * {

            margin: 0;

            padding: 0;

        }

        body {

            font: italic 20px Georgia, serif;

            letter-spacing: normal;

            background-color: #f0f0f0;

        }

        #content {

            width: 750px;

            padding: 40px;

            margin: 0 auto;

            background-color: #fff;

            border-left: 30px solid #1D81B6;

            border-right: 1px solid #ddd;

            box-shadow: 0px 0px 16px #aaa;

        }

        #table1 {

            font: bold 16px/1.4em "Trebuchet MS", sans-serif;

        }

        #table1 thead th {

            padding: 15px;

            border: 1px solid #93CE37;

            border-bottom: 3px solid #9ED929;

            text-shadow: 1px 1px 1px #568F23;

            color: #fff;

            background-color: #9DD929;

            border-radius: 5px 5px 0px 0px;

        }

        #table1 thead th:empty {

            background-color: transparent;

            border: none;

        }

        #table1 tbody th {

            padding: 0px 10px;

            border: 1px solid #93CE37;

            border-right: 3px solid #9ED929;

            text-shadow: 1px 1px 1px #568F23;

            color: #666;

            background-color: #9DD929;

            border-radius: 5px 0px 0px 5px;

        }

        #table1 tbody td {

            padding: 10px;

            border: 2px solid #E7EFE0;

            text-align: center;

            text-shadow: 1px 1px 1px #fff;

            color: #666;

            background-color: #DEF3CA;

            border-radius: 2px;

        }

        /*#table1 tbody span.check::before {*/

            /*content: url(images/check0.png);*/

        /*}*/

        #table1 tfoot td {

            padding: 10px 0px;

            font-size: 32px;

            color: #9CD009;

            text-align: center;

            text-shadow: 1px 1px 1px #444;

        }

    </style>

</head>

<body>

<!--<p id="content">-->

<table id="table1">
    <thead>
    <tr>
        <th width="10%">订单号</th>
        <th width="10%">起始地</th>
        <th width="10%">目的地</th>
        <th width="10%">往返类型</th>
        <th width="10%">联系人</th>
        <th width="10%">联系人手机</th>
        <th width="10%">金额</th>
        <th width="10%">下单时间</th>
        <th width="10%">付款方式</th>
        <th width="10">操作</th>
    </tr>
    </thead>

    <tbody>
    </tbody>

</table>

</p>

<script type="text/javascript">
    $(function(){

        var thisURL = document.URL;

        //分割成字符串
        var  getval =thisURL.split('?')[1];

        var keyValue = getval.split('=')[1];

        $.ajax({
            url:'http://192.168.1.131:9011/order/getOrderList',
            type:'get',
            data: {orderUserId: keyValue , pageSize: 30},
            dataType:'jsonp',
            success:function(data){
                $.each(data.result.list,function(index,item){
                    var tr;
                    tr='<td>'+item.orderNum+'</td>'
                        +'<td>'+item.orderDptPlace+'</td>'
                        +'<td>'+item.orderDttPlace+'</td>'
                        +'<td>'+item.orderBackType+'</td>'
                        +'<td>'+item.orderContactName+'</td>'
                        +'<td>'+item.orderContactMobile+'</td>'
                        +'<td>'+item.orderAmount+'</td>'
                        +'<td>'+item.createDate+'</td>';

                        if(item.orderPayWay == '1'){ //全款
                            tr = tr +'<td>全款</td>'
                            +'<td><a href="javascript:callpay(\''+item.id+'\');">支付</a></td>';
                        } else if(item.orderPayWay == '2'){//定金
                            tr = tr +'<td>定金</td>'
                            +'<td><a href="javascript:callpay(\''+item.id+'\');">支付</a></td>';
                       } else if(item.orderPayWay == '3'){//挂账
                            tr = tr +'<td>挂账</td>'
                        +'<td><a href="javascript:callpay(\''+item.id+'\');">支付</a></td>';
                       } else{
                            tr = tr +'<td>'+item.orderPayWay+'</td>'
                            +'<td><a href="javascript:callpay(\''+item.id+'\');">支付</a></td>';
                       }

                    $("#table1").append('<tr>'+tr+'</tr>')
                })
            }
        })
    })


    //将数据付给js变量
    // function onBridgeReady()
    // {
    //     //格式参考官方文档 https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_7&index=6
    //     WeixinJSBridge.invoke(
    //         'getBrandWCPayRequest', {
    //             "appId":"wxeec712d9d900769c",     //公众号名称，由商户传入
    //             "timeStamp":"1395712654",         //时间戳，自1970年以来的秒数
    //             "nonceStr":"e61463f8efa94090b1f366cccfbbb444", //随机串
    //             "package":"prepay_id=u802345jgfjsdfgsdg888",
    //             "signType":"MD5",         //微信签名方式：
    //             "paySign":"70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名
    //         },
    //         function(res){
    //             if(res.err_msg == "get_brand_wcpay_request:ok" ){
    //                 alert('微信支付成功');
    //             }
    //             if(res.err_msg == "get_brand_wcpay_request:fail" ){
    //                 alert('微信支付失败');
    //             }
    //         }
    //     );
    // }

    function callpay(orderId)
    {

        //跟据订单ID获取预支付ID
        getPreId(orderId);

        // if(!wxJsApiData.resultCode){
        //     alert(wxJsApiData.resultType+","+wxJsApiData.resultMsg+"!");
        //     return false;
        // }
        //
        // if (typeof WeixinJSBridge == "undefined"){
        //     if( document.addEventListener ){
        //         document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        //     }else if (document.attachEvent){
        //         document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
        //         document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        //     }
        // }else{
        //     onBridgeReady();
        // }
    }


    function getPreId(orderId) {
        $.ajax({
            url:'http://192.168.1.131:9011/wxgzh/unifiedorder',
            type:'get',
            data: {orderId: orderId},
            dataType:'jsonp',
            success:function(data){
                if(data.return_code = 'FAIL'){
                    alert(data.msg);
                }else {
                    alert(data.noncestr);
                }
            }
        })
    }
</script>

</body>

</html>